{
  "name": "pumped-fn-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && NODE_ENV=production pnpm build",
    "verify": "pnpm build && pnpm test && pnpm typecheck",
    "format": "ultracite format",
    "format:check": "ultracite lint",
    "lint": "ultracite lint --fix",
    "lint:check": "ultracite lint",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:status": "changeset status --verbose",
    "release": "pnpm verify && pnpm changeset:publish",
    "test:ci": "act -j test",
    "test:release": "act -j release --secret-file .secrets",
    "test:docs": "act -j build -W .github/workflows/deploy-docs.yml"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "typescript": "^5.8.3",
    "ultracite": "^5.1.2"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "@babel/runtime": "^7.26.10",
      "@babel/helpers": "^7.26.10"
    },
    "ignoredBuiltDependencies": [
      "puppeteer"
    ],
    "onlyBuiltDependencies": [
      "ultracite",
      "esbuild",
      "sharp"
    ]
  }
}
