{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pumped-fn/core-next": ["../packages/next/src/index.ts"]
    },
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "include": ["code/**/*", ".vitepress/**/*"],
  "exclude": ["node_modules", "dist"]
}
